{
  "version": 2,
  "rewrites": [
    { "source": "/mobile", "destination": "/mobile.html" },
    { "source": "/mobile/", "destination": "/mobile.html" },
    { "source": "/desktop", "destination": "/desktop.html" },
    { "source": "/desktop/", "destination": "/desktop.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/", "destination": "/admin.html" },
    { "source": "/api/fund/profile", "destination": "/api/etf/profile" },
    { "source": "/api/auth/lookup-username", "destination": "/api/auth/config" },
    { "source": "/api/dividends/detail", "destination": "/api/dividends/history?mode=detail" },
    { "source": "/p/(.*)", "destination": "/p.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://www.finasset.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, apikey, x-client-info" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), bluetooth=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://finasset.app https://*.vercel.app https://*.supabase.co wss://*.supabase.co https://api.frankfurter.app; worker-src 'self'; manifest-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-site" }
      ]
    },
    { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }] },
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }] },
    { "source": "/mobile", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }] },
    { "source": "/mobile/", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }] },
    { "source": "/mobile.html", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }] },
    { "source": "/desktop", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }] },
    { "source": "/desktop/", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }] },
    { "source": "/desktop.html", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }] },
    { "source": "/admin", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }] },
    { "source": "/admin.html", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }] },
    { "source": "/tracker-dividendos.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/app-dividendos.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/app-seguimiento-cartera.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/seguimiento-cartera-acciones-etfs.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/calendario-dividendos-cartera.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/alternativa-portfolio-performance.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/alternativas-a-portfolio-performance.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/gestor-cartera-etf.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/gestor-cartera-inversion.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/mejor-app-para-dividendos.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/mejor-app-para-etfs.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/como-hacer-seguimiento-de-mi-cartera.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/seguimiento-portfolio.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/seguimiento-de-inversiones-para-particulares.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/software-seguimiento-inversiones.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/controlar-cartera-de-inversion.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/herramienta-para-seguir-mi-cartera.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/control-cartera-etf-y-acciones.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/como-controlar-una-cartera-de-etfs.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/seguimiento-ingresos-pasivos.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/control-dividendos-acciones.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/como-llevar-mis-dividendos.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/como-controlar-dividendos.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/excel-dividendos-vs-app.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/portfolio-performance-espanol.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/funciones.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/precios.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/api/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }, { "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/manifest.json", "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }, { "key": "Cache-Control", "value": "public, max-age=86400" }] },
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }, { "key": "Service-Worker-Allowed", "value": "/" }] },
    { "source": "/icons/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, immutable" }] },
    { "source": "/.well-known/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
  ],
  "crons": [
    { "path": "/api/cron/refresh-prices", "schedule": "30 5 * * *" }
  ],
  "functions": {
    "api/cron/refresh-prices.js": { "maxDuration": 60 }
  }
    }
